# API -> create a local.env (needed to authenticate) and a local-test.env
export API_PATH="/iwibot"
export API_TEST_PATH="/iwibotTest"
export API_ENDPOINT="https://api.ng.bluemix.net"
export API_KEY=""
export WSK_API_CODE="c9f88de3acb5a4648e4f118769d019c8df8797d1777c4342f43260626b4c51bf"
export CONVERSATION_ID="edde5df3-a4d2-4875-ada7-ca95dec02daf"
export BLUEMIX_ACCOUNT_ID="6755bd100815a139a77e33eb74a7ff5f"
export BLUEMIX_ORGANIZATION="Fachhochschule"
export BLUEMIX_SPACE="IWIBot"