# API -> create a local.env (needed to authenticate) and a local-test.env
# In the local.env change the API_PATH to "/iwibot"
# In the local-test.env put the following in:
export API_PATH="/iwibotTest"
export API_ENDPOINT="https://api.ng.bluemix.net"
export API_KEY="7wSmuG4P_phYh1LjyZMq69j2T9s0YgZEJGRfkFIdtF8H"
export BLUEMIX_ACCOUNT_ID="6755bd100815a139a77e33eb74a7ff5f"
export BLUEMIX_ORGANIZATION="Fachhochschule"
export BLUEMIX_SPACE="IWIBot"