service: IWIBotBackend

provider:
  name: openwhisk

package:
  name: IWIBot
  individually: true
  exclude:
    - '**/*'

plugins:
  - serverless-openwhisk # for deploying to openwhisk provider
  - serverless-build-plugin # for building nodejs actions

functions:
  #Schwimmbad:
  #  name: SchwimmbadTwi
  #  runtime: java
  #  handler: java-schwimmbad/target/Schwimmbad.jar:de.hska.iwibot.actions.java.Schwimmbad
  #  annotations:
  #    web-export: true
  #  package:
  #    artifact: java-schwimmbad/target/Schwimmbad.jar

  Meal:
    name: Meal
    runtime: nodejs:8
    handler: nodejs-meal/lib/Meal.main
    package:
      include:
        - nodejs-meal/lib/**/*
        - nodejs-meal/package.json
        - nodejs-meal/README.md